{
  "name": "warden-protocol",
  "version": "1.0.0",
  "types": "./types/index.ts",
  "description": "Warden protocol",
  "main": "index.js",
  "scripts": {
    "compile": "npx hardhat compile",
    "flatten_wardenswap":  "npx hardhat flatten contracts/WardenSwap.sol > flatten/WardenSwap.sol",
    "flatten_route-uniswap":  "npx hardhat flatten contracts/routes/UniswapV2Route.sol > flatten/UniswapV2Route.sol",
    "flatten_route-uniswap-token-eth-token":  "npx hardhat flatten contracts/routes/UniswapV2TokenEthTokenRoute.sol > flatten/UniswapV2TokenEthTokenRoute.sol",
    "flatten_route-pool-to-pool-token-eth-token":  "npx hardhat flatten contracts/routes/UniswapV2PoolToPoolTokenEthTokenRoute.sol > flatten/UniswapV2PoolToPoolTokenEthTokenRoute.sol",
    "flatten_route-spartan":  "npx hardhat flatten contracts/routes/SpartanRoute.sol > flatten/SpartanRoute.sol",
    "flatten_warden-uv2-router":  "npx hardhat flatten contracts/routes/WardenUV2Router.sol > flatten/WardenUV2Router.sol",
    "flatten_warden-curve-router":  "npx hardhat flatten contracts/routes/WardenCurveRouter.sol > flatten/WardenCurveRouter.sol",
    "flatten_bestrate-query":  "npx hardhat flatten contracts/bestRate/WardenBestRateQuery.sol > flatten/WardenBestRateQuery.sol",
    "test": "TS_NODE_TRANSPILE_ONLY=1 npx hardhat test",
    "test:coverage": "NODE_OPTIONS=\"--max-old-space-size=2048\" hardhat coverage"
  },
  "keywords": [
    "Warden",
    "Dex",
    "Aggregator",
    "with",
    "Best",
    "Rate",
    "Engine"
  ],
  "author": "Arc Warden",
  "license": "MIT",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.1",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@openzeppelin/contracts": "^2.5.0",
    "@openzeppelin/test-helpers": "^0.5.10",
    "@typechain/ethers-v5": "^6.0.1",
    "@types/chai": "^4.2.15",
    "@types/mocha": "^8.2.1",
    "@types/node": "^14.14.31",
    "chai": "^4.3.0",
    "chai-bn": "^0.2.1",
    "dotenv": "^8.2.0",
    "ethereum-waffle": "^3.2.2",
    "ethers": "^5.0.31",
    "hardhat": "^2.0.11",
    "hardhat-typechain": "^0.3.5",
    "solidity-coverage": "^0.7.15",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.2"
  }
}
